info face="Meiryo UI" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=163 base=136 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="meiryo_ui.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=135  xadvance=44   page=0    chnl=0 
char id=33      x=1007 y=230  width=15   height=97   xoffset=17   yoffset=40   xadvance=49   page=0    chnl=0 
char id=34      x=964  y=525  width=40   height=39   xoffset=9    yoffset=36   xadvance=58   page=0    chnl=0 
char id=35      x=419  y=428  width=82   height=97   xoffset=10   yoffset=40   xadvance=102  page=0    chnl=0 
char id=36      x=323  y=0    width=66   height=124  xoffset=7    yoffset=36   xadvance=79   page=0    chnl=0 
char id=37      x=848  y=127  width=117  height=101  xoffset=7    yoffset=38   xadvance=131  page=0    chnl=0 
char id=38      x=0    y=230  width=92   height=101  xoffset=6    yoffset=38   xadvance=93   page=0    chnl=0 
char id=39      x=1004 y=525  width=16   height=39   xoffset=9    yoffset=36   xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=40   height=127  xoffset=9    yoffset=36   xadvance=56   page=0    chnl=0 
char id=41      x=40   y=0    width=40   height=127  xoffset=7    yoffset=36   xadvance=56   page=0    chnl=0 
char id=42      x=795  y=525  width=57   height=61   xoffset=11   yoffset=36   xadvance=79   page=0    chnl=0 
char id=43      x=677  y=428  width=81   height=81   xoffset=11   yoffset=54   xadvance=103  page=0    chnl=0 
char id=44      x=935  y=525  width=29   height=43   xoffset=7    yoffset=117  xadvance=45   page=0    chnl=0 
char id=45      x=204  y=602  width=41   height=13   xoffset=8    yoffset=88   xadvance=57   page=0    chnl=0 
char id=46      x=188  y=602  width=16   height=19   xoffset=14   yoffset=118  xadvance=44   page=0    chnl=0 
char id=47      x=479  y=0    width=58   height=120  xoffset=-3   yoffset=36   xadvance=58   page=0    chnl=0 
char id=48      x=782  y=127  width=66   height=101  xoffset=7    yoffset=38   xadvance=80   page=0    chnl=0 
char id=49      x=158  y=428  width=52   height=97   xoffset=16   yoffset=40   xadvance=80   page=0    chnl=0 
char id=50      x=540  y=230  width=65   height=99   xoffset=8    yoffset=38   xadvance=79   page=0    chnl=0 
char id=51      x=582  y=127  width=64   height=101  xoffset=8    yoffset=38   xadvance=80   page=0    chnl=0 
char id=52      x=210  y=428  width=73   height=97   xoffset=2    yoffset=40   xadvance=79   page=0    chnl=0 
char id=53      x=605  y=230  width=63   height=99   xoffset=10   yoffset=40   xadvance=80   page=0    chnl=0 
char id=54      x=326  y=230  width=68   height=100  xoffset=7    yoffset=39   xadvance=79   page=0    chnl=0 
char id=55      x=283  y=428  width=66   height=97   xoffset=8    yoffset=40   xadvance=80   page=0    chnl=0 
char id=56      x=646  y=127  width=68   height=101  xoffset=6    yoffset=38   xadvance=80   page=0    chnl=0 
char id=57      x=714  y=127  width=68   height=101  xoffset=5    yoffset=38   xadvance=80   page=0    chnl=0 
char id=58      x=779  y=525  width=16   height=73   xoffset=19   yoffset=64   xadvance=54   page=0    chnl=0 
char id=59      x=501  y=428  width=29   height=96   xoffset=11   yoffset=64   xadvance=54   page=0    chnl=0 
char id=60      x=284  y=525  width=74   height=75   xoffset=14   yoffset=57   xadvance=103  page=0    chnl=0 
char id=61      x=0    y=602  width=76   height=38   xoffset=13   yoffset=75   xadvance=102  page=0    chnl=0 
char id=62      x=358  y=525  width=74   height=75   xoffset=15   yoffset=57   xadvance=103  page=0    chnl=0 
char id=63      x=668  y=230  width=54   height=99   xoffset=8    yoffset=38   xadvance=67   page=0    chnl=0 
char id=64      x=660  y=0    width=110  height=114  xoffset=10   yoffset=38   xadvance=130  page=0    chnl=0 
char id=65      x=768  y=230  width=87   height=97   xoffset=0    yoffset=40   xadvance=87   page=0    chnl=0 
char id=66      x=855  y=230  width=72   height=97   xoffset=11   yoffset=40   xadvance=86   page=0    chnl=0 
char id=67      x=92   y=230  width=79   height=100  xoffset=5    yoffset=39   xadvance=87   page=0    chnl=0 
char id=68      x=927  y=230  width=80   height=97   xoffset=11   yoffset=40   xadvance=96   page=0    chnl=0 
char id=69      x=0    y=331  width=64   height=97   xoffset=11   yoffset=40   xadvance=80   page=0    chnl=0 
char id=70      x=64   y=331  width=62   height=97   xoffset=11   yoffset=40   xadvance=74   page=0    chnl=0 
char id=71      x=171  y=230  width=83   height=100  xoffset=5    yoffset=39   xadvance=93   page=0    chnl=0 
char id=72      x=126  y=331  width=74   height=97   xoffset=11   yoffset=40   xadvance=96   page=0    chnl=0 
char id=73      x=979  y=127  width=38   height=97   xoffset=7    yoffset=40   xadvance=52   page=0    chnl=0 
char id=74      x=722  y=230  width=46   height=98   xoffset=1    yoffset=40   xadvance=56   page=0    chnl=0 
char id=75      x=200  y=331  width=75   height=97   xoffset=11   yoffset=40   xadvance=85   page=0    chnl=0 
char id=76      x=275  y=331  width=61   height=97   xoffset=11   yoffset=40   xadvance=72   page=0    chnl=0 
char id=77      x=336  y=331  width=85   height=97   xoffset=11   yoffset=40   xadvance=107  page=0    chnl=0 
char id=78      x=421  y=331  width=74   height=97   xoffset=11   yoffset=40   xadvance=96   page=0    chnl=0 
char id=79      x=228  y=127  width=88   height=101  xoffset=5    yoffset=38   xadvance=98   page=0    chnl=0 
char id=80      x=495  y=331  width=64   height=97   xoffset=11   yoffset=40   xadvance=77   page=0    chnl=0 
char id=81      x=389  y=0    width=90   height=123  xoffset=5    yoffset=39   xadvance=98   page=0    chnl=0 
char id=82      x=559  y=331  width=80   height=97   xoffset=11   yoffset=40   xadvance=88   page=0    chnl=0 
char id=83      x=254  y=230  width=72   height=100  xoffset=6    yoffset=39   xadvance=82   page=0    chnl=0 
char id=84      x=639  y=331  width=81   height=97   xoffset=0    yoffset=40   xadvance=81   page=0    chnl=0 
char id=85      x=394  y=230  width=74   height=99   xoffset=9    yoffset=40   xadvance=93   page=0    chnl=0 
char id=86      x=720  y=331  width=88   height=97   xoffset=0    yoffset=40   xadvance=87   page=0    chnl=0 
char id=87      x=808  y=331  width=120  height=97   xoffset=4    yoffset=40   xadvance=128  page=0    chnl=0 
char id=88      x=928  y=331  width=82   height=97   xoffset=2    yoffset=40   xadvance=86   page=0    chnl=0 
char id=89      x=0    y=428  width=83   height=97   xoffset=-1   yoffset=40   xadvance=81   page=0    chnl=0 
char id=90      x=83   y=428  width=75   height=97   xoffset=5    yoffset=40   xadvance=84   page=0    chnl=0 
char id=91      x=119  y=0    width=35   height=126  xoffset=13   yoffset=36   xadvance=56   page=0    chnl=0 
char id=92      x=349  y=428  width=70   height=97   xoffset=5    yoffset=40   xadvance=80   page=0    chnl=0 
char id=93      x=154  y=0    width=35   height=126  xoffset=8    yoffset=36   xadvance=56   page=0    chnl=0 
char id=94      x=852  y=525  width=83   height=54   xoffset=10   yoffset=40   xadvance=103  page=0    chnl=0 
char id=95      x=245  y=602  width=82   height=9    xoffset=-1   yoffset=146  xadvance=80   page=0    chnl=0 
char id=96      x=159  y=602  width=29   height=26   xoffset=19   yoffset=28   xadvance=80   page=0    chnl=0 
char id=97      x=758  y=428  width=61   height=77   xoffset=4    yoffset=62   xadvance=74   page=0    chnl=0 
char id=98      x=770  y=0    width=64   height=103  xoffset=10   yoffset=36   xadvance=79   page=0    chnl=0 
char id=99      x=819  y=428  width=59   height=77   xoffset=4    yoffset=62   xadvance=64   page=0    chnl=0 
char id=100     x=834  y=0    width=64   height=103  xoffset=5    yoffset=36   xadvance=79   page=0    chnl=0 
char id=101     x=878  y=428  width=66   height=77   xoffset=4    yoffset=62   xadvance=73   page=0    chnl=0 
char id=102     x=117  y=127  width=47   height=102  xoffset=2    yoffset=35   xadvance=43   page=0    chnl=0 
char id=103     x=164  y=127  width=64   height=102  xoffset=5    yoffset=61   xadvance=79   page=0    chnl=0 
char id=104     x=316  y=127  width=61   height=101  xoffset=10   yoffset=36   xadvance=80   page=0    chnl=0 
char id=105     x=965  y=127  width=14   height=99   xoffset=9    yoffset=38   xadvance=32   page=0    chnl=0 
char id=106     x=80   y=0    width=39   height=126  xoffset=-6   yoffset=37   xadvance=42   page=0    chnl=0 
char id=107     x=377  y=127  width=63   height=101  xoffset=10   yoffset=36   xadvance=71   page=0    chnl=0 
char id=108     x=440  y=127  width=14   height=101  xoffset=10   yoffset=36   xadvance=33   page=0    chnl=0 
char id=109     x=57   y=525  width=105  height=75   xoffset=10   yoffset=62   xadvance=124  page=0    chnl=0 
char id=110     x=162  y=525  width=61   height=75   xoffset=10   yoffset=62   xadvance=80   page=0    chnl=0 
char id=111     x=944  y=428  width=67   height=77   xoffset=4    yoffset=62   xadvance=75   page=0    chnl=0 
char id=112     x=454  y=127  width=64   height=101  xoffset=10   yoffset=62   xadvance=79   page=0    chnl=0 
char id=113     x=518  y=127  width=64   height=101  xoffset=5    yoffset=62   xadvance=79   page=0    chnl=0 
char id=114     x=432  y=525  width=46   height=73   xoffset=10   yoffset=64   xadvance=54   page=0    chnl=0 
char id=115     x=0    y=525  width=57   height=77   xoffset=4    yoffset=62   xadvance=64   page=0    chnl=0 
char id=116     x=530  y=428  width=46   height=95   xoffset=2    yoffset=43   xadvance=49   page=0    chnl=0 
char id=117     x=223  y=525  width=61   height=75   xoffset=9    yoffset=64   xadvance=79   page=0    chnl=0 
char id=118     x=478  y=525  width=72   height=73   xoffset=0    yoffset=64   xadvance=72   page=0    chnl=0 
char id=119     x=550  y=525  width=102  height=73   xoffset=2    yoffset=64   xadvance=107  page=0    chnl=0 
char id=120     x=652  y=525  width=69   height=73   xoffset=1    yoffset=64   xadvance=71   page=0    chnl=0 
char id=121     x=468  y=230  width=72   height=99   xoffset=0    yoffset=64   xadvance=72   page=0    chnl=0 
char id=122     x=721  y=525  width=58   height=73   xoffset=4    yoffset=64   xadvance=65   page=0    chnl=0 
char id=123     x=189  y=0    width=61   height=126  xoffset=8    yoffset=36   xadvance=77   page=0    chnl=0 
char id=124     x=311  y=0    width=12   height=126  xoffset=22   yoffset=36   xadvance=56   page=0    chnl=0 
char id=125     x=250  y=0    width=61   height=126  xoffset=8    yoffset=36   xadvance=77   page=0    chnl=0 
char id=126     x=76   y=602  width=83   height=36   xoffset=10   yoffset=76   xadvance=103  page=0    chnl=0 
char id=12450   x=0    y=127  width=117  height=103  xoffset=9    yoffset=40   xadvance=128  page=0    chnl=0 
char id=12467   x=576  y=428  width=101  height=92   xoffset=10   yoffset=45   xadvance=128  page=0    chnl=0 
char id=12473   x=898  y=0    width=125  height=103  xoffset=1    yoffset=41   xadvance=128  page=0    chnl=0 
char id=28857   x=537  y=0    width=123  height=117  xoffset=2    yoffset=29   xadvance=128  page=0    chnl=0 
kernings count=0
